<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="style.css" class="stylesheet"/>
    </head>
    <body>
        <div class="main-container"></div>
            <header class="site-header">
                  <a href="index.html" class="site-logo">
                    <img src="dragonfly-vector-graphics.png" alt="dragonfly">
                    Dragon Fly Inn
                 </a>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            </header>
            <section class="form-container">
                <form action="/action_page.php">
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" name="firstname" value="First Name"><br>
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastname" name="lastname" value="Last Name"><br>
                    <label for="email">email</label>
                    <input type="text" id="email" name="email" value="email"><br>
                    <label for="message">Please leave us a message about your experience</label>
                    <textarea  id="message" name="message" required placeholder="Enter your message"></textarea>
                    <input class="button" type="submit" value="Validate">
                </form>

            </section>
                       <footer class="footer">
        Event Images by <a href="https://www.pexels.com/">Pexels</a>
        Dragon Fly Inn and Stars Hallow, copyright and property of Warner Brothers Entertainment, Inc 
                </footer>
        </div>
       
    </body>
</html>