<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="style.css" class="stylesheet">
    <title>Events</title>
</head>
<body>

    <div class="main-container">
            <header class="site-header">
                <img src="https://placehold.co/100x100" alt="placeholder">
                <a href="index.html" class="site-logo">Dragon Fly Inn</a>
                
                <nav class="navbar">
       
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
        
        <section class="upcoming-events">
            <H1>Upcoming Events</H1>
            <p>View the descriptions below for our upcoming events</p>
        </section>
        <div class="events">
            <div class="card-container">
                <div class="card">
                    <p>Event 1</p>
                </div>
                <div class="card">
                    <p>Event 2</p>
                </div>
                <div class="card">
                    <p>Event 3</p>
                </div>
                <div class="card">
                    <p>Event 4</p>
                </div>
                <div class="card">
                    <p>Event 5</p>
                </div>
            </div>
        </div>
    </div>
</body>
<footer></footer>
</html>